msgid "Social Network"
msgid "CNIL registration number"
msgid "Page not found"
msgid "Error"
msgid "No"
msgid "Yes"
msgid "to"
msgid "No answer"
msgid "Nothing"
msgid "Back"
msgid "Close"
msgid "Submit"
msgid "A problem with this page ? Bad translation ? Review this page for moderation ?"
msgid "Report a problem"
msgid "Select your language"
msgid "Display problem with this site ?"
msgid "See this page about Web standard"
msgid "January"
msgid "February"
msgid "March"
msgid "April"
msgid "May"
msgid "June"
msgid "July"
msgid "August"
msgid "September"
msgid "October"
msgid "November"
msgid "December"
msgid "Language"
msgid "English"
msgid "French"
msgid "Comment"
msgid "Record"
msgid "Modify"
msgid "Myself"
msgid "Friends of friends"
msgid "All members"
msgid "Everyone"
msgid "Interested in"
msgid "The"
msgid "in"
msgid "Return"
msgid "At"
msgid "Everywhere"
msgid "Public Section"
msgid "Join"
msgid "Help"
msgid "Home"
msgid "Friends"
msgid "Messages"
msgid "Community"
msgid "Communities"
msgid "Search"
msgid "News"
msgid "Logout"
msgid "Profile"
msgid "Album"
msgid "Settings"
msgid "Bookmarks"
msgid "Blog"
msgid "General"
msgid "Interests"
msgid "Professional"
msgid "Personal"
msgid "Schools"
msgid "Contact"
msgid "Photo"
msgid "Invitation"
msgid "Karma"
msgid "Read"
msgid "Write"
msgid "Send"
msgid "Saved"
msgid "Sent"
msgid "Create"
msgid "Create your community"
msgid "View"
msgid "Unjoin"
msgid "Forum"
msgid "Event"
msgid "Invite"
msgid "Edit"
msgid "Report an error"
msgid "What is it ?"
msgid ".node is an online community connecting people through a trusted friends network"
msgid "We wish to create a worldwide friendship network without any language barrier"
msgid "By joining <strong>.node</strong>, you can use lots of little services based on trusted friends"
msgid "Connect"
msgid "Login"
msgid "Password"
msgid "To contact me"
msgid "Enter"
msgid "Forgot your password ?"
msgid "Not a member?"
msgid "You must be connected to view this page"
msgid "No dotPage for this .node member"
msgid "This member haven't join a photo to his profile. His dotPage is disabled"
msgid "You can see dotPage's examples at"
msgid "My Friends"
msgid "My Communities"
msgid "Welcome"
msgid "You are connected to <strong>%2</strong> people through <strong>%1</strong> friend."
msgid_plural "You are connected to <strong>%2</strong> people through <strong>%1</strong> friends."
msgid ".node counts <b>%1</b> people"
msgid "Your network (direct connect + friends of friends) counts <b>%1</b> person"
msgid_plural "Your network (direct connect + friends of friends) counts <b>%1</b> persons"
msgid "Right now, <b>%1</b> people are on .node"
msgid "Grow your network now !"
msgid "Invite new friends now !"
msgid "View network"
msgid "View friends"
msgid "View communities"
msgid "View members"
msgid "Tell people your dotpage address:"
msgid "you can see stats here"
msgid "If you select a photo for your profile, an homepage will be automatically generated with a simple address"
msgid "You can share your album, blog, links ... into it, it's worldwide accessible"
msgid "Add a photo to my profile"
msgid "Come on the .node IRC channel"
msgid "Edit general profile"
msgid "General Profile"
msgid "No general profile recorded."
msgid "Edit it !"
msgid "First name"
msgid "Last name"
msgid "Nickname"
msgid "Gender"
msgid "Relationship status"
msgid "Birthday"
msgid "Male"
msgid "Female"
msgid "Single"
msgid "Married"
msgid "Committed"
msgid "I'm interested in"
msgid "Business networking"
msgid "Dating"
msgid "Activity Partners"
msgid "Children"
msgid "Yes, full time"
msgid "Yes, half time"
msgid "Yes, but not at home"
msgid "Fashion"
msgid "Alternative"
msgid "Casual"
msgid "Classic"
msgid "Contemporary"
msgid "Designer"
msgid "Minimal"
msgid "Natural"
msgid "Outdoorsy"
msgid "Smart"
msgid "Trendy"
msgid "Urban"
msgid "Smoking"
msgid "Drinking"
msgid "A little"
msgid "Socialy"
msgid "Occasionally"
msgid "Regularly"
msgid "Living"
msgid "Alone"
msgid "With my roommate(s)"
msgid "With my parents"
msgid "With my partner"
msgid "With my kid(s)"
msgid "With my pet(s)"
msgid "My Web"
msgid "Describe yourself"
msgid "About me"
msgid "<b>%1</b> fan"
msgid_plural "<b>%1</b> fans"
msgid "<b>%1</b> photo"
msgid_plural "<b>%1</b> photos"
msgid "<b>%1</b> blog"
msgid_plural "<b>%1</b> blogs"
msgid "<b>%1</b> bookmark"
msgid_plural "<b>%1</b> bookmarks"
msgid "You have <b>%1</b> fan"
msgid_plural "You have <b>%1</b> fans"
msgid "You have <b>%1</b> new message"
msgid_plural "You have <b>%1</b> new messages"
msgid "Go to my messagebox"
msgid "Edit interest profile"
msgid "Interests Profile"
msgid "Passions"
msgid "Sports"
msgid "Activities"
msgid "Favorite books"
msgid "Favorite music"
msgid "Favorite tvshow"
msgid "Favorite movies"
msgid "Favorite cuisines"
msgid "Edit professional profile"
msgid "Professional Profile"
msgid "No professional profile recorded."
msgid "Occupation"
msgid "Industry"
msgid "Company name"
msgid "Web"
msgid "Title"
msgid "Job description"
msgid "Work email"
msgid "Work phone"
msgid "Agriculture"
msgid "Arts"
msgid "Construction"
msgid "Consumer goods"
msgid "Corporate services"
msgid "Education"
msgid "Finance"
msgid "Government"
msgid "Hi-technology"
msgid "Legal"
msgid "Manufacturing"
msgid "Media"
msgid "Medical"
msgid "Non-profit"
msgid "Entertainment"
msgid "Scientific"
msgid "Service industry"
msgid "Transportation"
msgid "Edit personal profile"
msgid "Personal Profile"
msgid "Headline"
msgid "First thing you will notice<br />about me"
msgid "Size (in cm)"
msgid "Size"
msgid "Eye color"
msgid "Hair color"
msgid "Body art"
msgid "Best feature"
msgid "Things I can't live without"
msgid "Describe your ideal match"
msgid "Blue"
msgid "Green"
msgid "Brown"
msgid "Black"
msgid "Gray"
msgid "Hazel"
msgid "Blonde"
msgid "Auburn"
msgid "Salt and pepper"
msgid "Red"
msgid "Light brown"
msgid "Dark brown"
msgid "Hidden tattoo"
msgid "Visible tattoo"
msgid "Pierced tongue"
msgid "Other piercing"
msgid "Eyes"
msgid "Hair"
msgid "Lips"
msgid "Neck"
msgid "Arms"
msgid "Hands"
msgid "Chest"
msgid "Belly button"
msgid "Butt"
msgid "Legs"
msgid "Calves"
msgid "Feet"
msgid "Not in the list"
msgid "Edit my contact"
msgid "Contact Profile"
msgid "Address"
msgid "email"
msgid "Email"
msgid "Email (2)"
msgid "Email (3)"
msgid "Email (4)"
msgid "Main IM"
msgid "Secondary IM"
msgid "Phone"
msgid "Cell phone"
msgid "Zip"
msgid "Your email will be updated after your confirmation received by email (in 2 min max)"
msgid "You can upload a JPEG (.jpg), GIF (.gif), or PNG (.png) file (maximum size of 500KB) to represent you into %1."
msgid "Please, do not upload photos containing celebrities, nudity, artwork, children, pets/animals, cartoons or copyrighted images."
msgid "Please, do not upload photos containing celebrities, nudity, cartoons or copyrighted images."
msgid "Select photo"
msgid "Uploader"
msgid "Add a school"
msgid "School course"
msgid "Year"
msgid "Name"
msgid "City"
msgid "Country"
msgid "Action"
msgid "Actions"
msgid "Save"
msgid "Delete"
msgid "Add next year"
msgid ".nodian since %1"
msgid "His Friends"
msgid "Her Friends"
msgid "Send message"
msgid "Add as a friend"
msgid "Read more"
msgid "%1 comment"
msgid_plural "%1 comments"
msgid "%1 word"
msgid_plural "%1 words"
msgid "RSS from <a href='%2'>%1</a>"
msgid "Header"
msgid "You can upload a JPEG (.jpg), GIF (.gif), or PNG (.png) file (maximum size of 500KB)."
msgid "Select image"
msgid "Caption"
msgid "Edit caption"
msgid "Confirm delete ?"
msgid "Image"
msgid "Update"
msgid "View full photo"
msgid "%1's Album"
msgid "%1's Bookmarks"
msgid "Please, do not add illegal sites."
msgid "URL Address"
msgid "Add"
msgid "%1's Blog"
msgid "No blog"
msgid "edit one now"
msgid "URL of your RSS blog if you have one"
msgid "To activate your RSS, you must post one ticket Online here"
msgid "Category"
msgid "See"
msgid "Publish it"
msgid "Hide it"
msgid "Online"
msgid "Offline"
msgid "Write a ticket"
msgid "Manage categories"
msgid "Organize your blog with categories..."
msgid "Add this categorie"
msgid "Write a new ticket"
msgid "Status"
msgid "The content of your blog is under your responsability."
msgid "Ticket content"
msgid "Manage blog's categories"
msgid "No category"
msgid "add one now"
msgid "Comments"
msgid "Post a comment"
msgid "Your comment"
msgid "Edit my settings"
msgid "New friend notification"
msgid "New friend approval"
msgid "New blog comment"
msgid "Messages sent directly to me"
msgid "Messages sent to friends"
msgid "Messages sent to friends of friends"
msgid "Messages sent to my communities"
msgid "Birthday reminder"
msgid "<b>Publish my .page</b><br />(<a href='http://%1.dotnode.com'>%1.dotnode.com</a>: blog, album, ...)"
msgid "Select .page style"
msgid "Invitation message"
msgid "Add your personal message<br />into invitation to join %1"
msgid "Settings recorded"
msgid "this parameter take 10 minutes to be applied"
msgid "Modify your password"
msgid "Old password"
msgid "New password"
msgid "Confirm new password"
msgid "New password recorded"
msgid "Owner"
msgid "Moderated"
msgid "Created"
msgid "Members"
msgid "Details"
msgid "View forum"
msgid "View events"
msgid "Invite friends"
msgid "No topic"
msgid "No event"
msgid "New topic"
msgid "New event"
msgid "Return to community"
msgid "last post at %1"
msgid "Your communities"
msgid "Communities by categorie"
msgid "%1 member"
msgid_plural "%1 members"
msgid "%1 community"
msgid_plural "%1 communities"
msgid "Location"
msgid "Author"
msgid "Posts"
msgid "Last post"
msgid "Moderation"
msgid "Stand in moderation"
msgid "View all topics"
msgid "View all events"
msgid "By category"
msgid "Newer"
msgid "Popular"
msgid "New communities"
msgid "Previous day"
msgid "Impossible to create your community"
msgid "You must enter a valid name, category and description to create your community"
msgid "Search a community"
msgid "No community found"
msgid "Try again"
msgid "Write a new topic in %1"
msgid "Edit a post"
msgid "optional"
msgid "Join %1"
msgid "Are you sure you want to join this community ?"
msgid "No, back to the community"
msgid "This community is moderated. Your inscription must be validated by the moderator"
msgid "Invite friends to %1"
msgid "Choose friends"
msgid "Reply to topic"
msgid "Community members"
msgid "Members list"
msgid "Alumni & Schools"
msgid "Arts & Entertainment"
msgid "Automotive"
msgid "Business"
msgid "Company"
msgid "Cities & Neighborhoods"
msgid "Computers & Internet"
msgid "Countries & Regional"
msgid "Cultures & Community"
msgid "Family & Home"
msgid "Fashion & Beauty"
msgid "Food, Drink & Wine"
msgid "Games"
msgid "Government & Politics"
msgid "Health, Wellness & Fitness"
msgid "Hobbies & Crafts"
msgid "Individuals"
msgid "Music"
msgid "Pets & Animals"
msgid "Recreation & Sports"
msgid "Religion & Beliefs"
msgid "Romance & Relationships"
msgid "Schools & Education"
msgid "Science & History"
msgid "Travel"
msgid "Other"
msgid "Friends list"
msgid "Friends'Karma"
msgid "Haven't seen"
msgid "Acquaintance"
msgid "Friend"
msgid "Good friend"
msgid "Best friend"
msgid "Karma recorded"
msgid "Love"
msgid "Asso/Club"
msgid "Childhood"
msgid "Studies"
msgid "Family"
msgid "Internet"
msgid "Parties"
msgid "Work"
msgid "Holidays"
msgid "Friend finder"
msgid "Search friends"
msgid "Search for friends on .node network"
msgid "Nobody match your search. Try again !"
msgid "Compose message"
msgid "Friends and friends of friends"
msgid "Subject"
msgid "Message"
msgid "From"
msgid "To"
msgid "Date"
msgid "Reply"
msgid "Forward"
msgid "Inbox"
msgid "Inbox messages"
msgid "Sent messages"
msgid "Saved messages"
msgid "No message"
msgid "Delete selection"
msgid "Incorrect message"
msgid "You must enter a subject and a body to send your .message"
msgid "Invite your friends"
msgid "Fill this form to invite your friend"
msgid "Personalize your invitation"
msgid "Status of your invitations"
msgid "Response"
msgid "Send date"
msgid "Ready to send"
msgid "Invitation sent"
msgid "Operation finished"
msgid "Operation stopped"
msgid "Accepted"
msgid "Refused"
msgid "Refuse all .node invitations"
msgid "No invitation. Don't wait ! Invite your friends !"
msgid "Mail problem"
msgid "No response"
msgid "Resend"
msgid "Modify/Resend"
msgid "Import a CSV file"
msgid "Import from CSV"
msgid "The CSV format is: "
msgid "Eg.: You can import your Orkut contacts here: "
msgid "Import"
msgid "File location: "
msgid "Specify how close you are to your friend"
msgid "Confirm %1 is your friend"
msgid "%1 is my friend"
msgid "%1 is not my friend"
msgid "Invitation from %1 %2"
msgid "Can I be your friend ? (see my profile here : %1 )"
msgid "Invitation accepted"
msgid "%1 %2 has refused your invitation"
msgid "Sorry, but your invitation was refused"
msgid "You have found a problem ?"
msgid "If you have found a problem (bad translation, bug, illegal thing, explicit content, ...) on page \"<a href='%1'>http://dotnode.com%1</a>\", report it here. Describe the problem and send the message."
msgid "Send Bogus Report"
msgid "You"
msgid "Job"
msgid "Finish"
msgid "Next step"
msgid "Indicate information about you."
msgid "Indicate how to contact you."
msgid "Describe your job."
msgid "To help other members to know you ..."
msgid "Fill it seriously ... :-)"
msgid "Find your soul mate"
msgid "only member with photo"
msgid "Results"
msgid "To perform a search by name, go to <a href='/friends/search'>Friends / Search</a> page"
msgid "Last blog's tickets"
msgid "External blog"
msgid "View friends' blogs only"
msgid "%1 blog this week"
msgid_plural "%1 blogs this week"
msgid "Contact me"
msgid "On"
msgid "My Blog"
msgid "Some bookmarks"
msgid "Some photos"
msgid "My album"
msgid "Some friends"
msgid "Some comments"
msgid "Return to home"
msgid "Do you want to join the .node network ?"
msgid "If you want more information, <a href='/pub'>see the .node site</a> and <a href='/pub/help'>his help</a>"
msgid "Your login"
msgid "Confirm password"
msgid "Type the code displayed inside this image"
msgid "Yes, I want"
msgid "To join .node network, fill this little form then click the 'Accept' button"
msgid "Accept"
msgid "No, I don't want to join .node"
msgid ""
"The person who have invited you will be informed of your refusal.<br />"
"If another person invite you, you will still receive an invitation.<br >"
"Indicate the reasons of your refusal (optional) then click the 'Refuse' button to refuse this invitation"

msgid "Refuse"
msgid "No, I don't want to be contacted by .node anymore"
msgid ""
"You don't want to join .node network, and you don't want to receive any future invitation.<br />"
"Your email will be added on a black list.<br />"
"If it's realy what you want, indicate the reasons of your refusal (optional) then click on 'Blacklist me' button"

msgid "Blacklist me"
msgid "Reasons"
msgid "Return to the registration process"
msgid "Your login to .node is"
msgid "Now, you can connect to .node network"
msgid "Thanks for your participation"
msgid "This filled profile is basic, a more detailled profile can be filled inside the network (menu: Home / Profile)"
msgid "You could change your<br />email after registration"
msgid "About"
msgid "FAQ"
msgid "Terms"
msgid "Privacy"
msgid "%1 %2 invite you on .node"
msgid "A personal message from your friend"
msgid "Verification code failed"
msgid "The sent code don't match the image"
msgid "Password retrieval"
msgid "Enter your"
msgid "Password forgotten"
msgid "Fill this form to retrieve your password or your login to .node"
msgid "You will receive an email in 2 minutes max."
msgid "Change your password"
msgid "Change your main email"
msgid "Form problem"
msgid "The submited form is incorrect"
msgid "You must enter a valid first name, last name, gender and country to validate your registration"
msgid "Bad link"
msgid "The link you have used is not valid"
msgid "Successful invitation"
msgid "Invitation in waiting state"
msgid "Failed invitation"
